package com.babylon;

public interface Keys {
    String AUDIO_RESULT = "AUDIO_RESULT";
    String AUDIO_BYTE_ARRAY = "AUDIO_BYTE_ARRAY";
    String AUDIO_DELETE_RESULT = "AUDIO_DELETE_RESULT";
    String IS_FIRST_SYNC = "IS_FIRST_SYNC";
    String BITMAP = "bitmap";
    String QUESTION_ID = "questionId";
    String PATIENT = "patient";
    String IS_FIRST_LOGIN = "is_first_login";
    String IS_FIRST_LAUNCH= "is_first_launch";
    String IS_FIRST_LAUNCH_PROMO= "is_first_launch_promo";
    String WALKING_ACTIVITY_KEY = "WALKING_ACTIVITY_KEY";
    String MESSAGE = "MESSAGE";
    String SHOULD_START_HOME_ACTIVITY = "SHOULD_START_HOME_ACTIVITY";
    String IS_USER_ACTIVE = "IS_USER_ACTIVE";
    String SHOULD_SHOW_TERMS_POPUP = "SHOULD_SHOW_TERMS_POPUP";
    String NOTIFICATION_DATA = "NOTIFICATION_DATA";
    String IS_LAUNCH_FROM_LOGIN_AFTER_NOTIFICATION = "IS_LAUNCH_FROM_LOGIN_AFTER_NOTIFICATION";
    String DATE = "DATE";
    String IS_MANUAL_HANDLING_AUTO_SIGN_OUT = "IS_MANUAL_HANDLING_AUTO_SIGN_OUT";
    String KEY_IS_TRACKING_ACTIVITY = "KEY_IS_TRACKING_ACTIVITY";
    String IS_FIRST_LAUNCH_VALIDIC = "IS_FIRST_LAUNCH_VALIDIC";
    String IS_FIRST_LAUNCH_MONITOR_ME = "IS_FIRST_LAUNCH_MONITOR_ME";
    String MONITOR_CATEGORY_ID = "MONITOR_CATEGORY_ID";
    String KEY_AUDIO_PATH = "KEY_AUDIO_PATH";
    String KEY_PHOTO_PATH = "KEY_PHOTO_PATH";
    String KEY_ALLOW_SKIP_MAP = "KEY_ALLOW_SKIP_MAP";
    String IS_RETURNING_FROM_TOUR = "IS_RETURNING_FROM_TOUR";
    String IS_ARRIVE_FROM_REGISTRATION = "IS_ARRIVE_FROM_REGISTRATION";
    String PRACTICE_NAME_KEY = "practice_name";
    String PRACTICE_ADDRESS_KEY = "practice_address";
    String APPSFLYER_REGISTRATION_EVENT_KEY = "registration";
    String REGIONS_JSON = "regions_json";
    String KEY_SUBSCRIPTION_EXPIRATION_DATE = "SUBSCRIPTION_EXPIRATE_DATE";
    String KEY_REDEMPTION = "KEY_REDEMPTION";
    String KEY_ORDER_DETAILS = "KEY_ORDER_DETAILS";
    String APPOINTMENT_KEY = "APPOINTMENT_KEY";
    String PATIENT_ADDRESS = "PATIENT_ADDRESS";
    String PATIENT_ADDRESS_ID = "PATIENT_ADDRESS_ID";
    String IS_FIRST_SAMSUNG_HEALTH_CONNECTION = "IS_FIRST_SAMSUNG_HEALTH_CONNECTION";
    String IS_SAMSUNG_HEALTH_ACTIVATED = "IS_SAMSUNG_HEALTH_ACTIVATED";
    String PHOTO_ACTION = "PHOTO_ACTION";
    String ALL_MONITOR_CATEGORIES = "ALL_MONITOR_CATEGORIES";
    String APP_LAUNCH_COUNT = "APP_LAUNCH_COUNT";
    String LAST_APP_LAUNCH_DATE = "LAST_APP_LAUNCH_DATE";
    String QUESTIONS_ASKED_COUNT = "QUESTIONS_ASKED_COUNT";
    String LAST_QUESTION_ASKED_DATE = "LAST_QUESTION_ASKED_DATE";
    String ANSWERS_READ_COUNT = "ANSWERS_READ_COUNT";
    String LAST_ANSWER_READ_DATE = "LAST_ANSWER_READ_DATE";
    String NOTIFICATIONS_COUNT = "NOTIFICATIONS_COUNT";
    String LAST_NOTIFICATION_DATE = "LAST_NOTIFICATION_DATE";
}
