package com.iversecomics.bundle.cli;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileFilter;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;

import javax.imageio.ImageIO;

import com.iversecomics.bundle.BundleSecurityException;
import com.iversecomics.bundle.ComicBundle;
import com.iversecomics.bundle.ComicContent;
import com.iversecomics.bundle.ComicContent.Nav;
import com.iversecomics.bundle.ComicMetadata;
import com.iversecomics.bundle.Ownership;
import com.iversecomics.io.IOUtil;

public class DumpComicBundleInfo {
    private static final String DEFAULT_DEVICE_ID = "0000000000000000";
    private static final File   tmpDir            = new File(System.getProperty("user.home") + File.separator + "tmp");

    public static void main(String[] args) {
        if (args.length < 1) {
            System.err.println("USAGE: java -jar comicbundle-cli <comicbundlefile>");
            System.exit(-1);
        }

        File path = new File(args[0]);
        if (!path.exists()) {
            System.err.println("Path Does Not Exists: " + path);
            System.exit(-1);
        }

        DumpComicBundleInfo info = new DumpComicBundleInfo();
        info.dump(path);
    }

    public void validateAllImages(ComicContent content) throws Throwable {
        try {
            content.open();

            validateImages("Page", content.getPageNav());
            validateImages("Panel", content.getPanelNav());
        } finally {
            IOUtil.close(content);
        }
    }

    private void validateImages(String type, Nav nav) throws Throwable {
        int count = nav.size();
        for (int i = 0; i < count; i++) {
            try {
                BufferedImage img = ImageIO.read(nav.getImageStream(i));
                System.out.printf("%s[%d]: %,dx%,d%n", type, i, img.getWidth(null), img.getHeight(null));
            } catch (Throwable t) {
                System.out.println("FAILED TO READ IMAGE [" + i + "]: " + t.getMessage());
                throw t;
            }
        }
    }

    public void dump(File path) {
        if (path.isDirectory()) {
            // Walk directory tree
            File subpaths[] = path.listFiles(new FileFilter() {
                @Override
                public boolean accept(File p) {
                    if (p.isDirectory()) {
                        return true;
                    }
                    String name = p.getName();
                    return (name.endsWith(".cb") || name.endsWith(".cbsd") || name.endsWith(".cbhd"));
                }
            });
            for (File subpath : subpaths) {
                dump(subpath);
            }
        } else if (path.isFile()) {
            // Dump specific file
            dumpFile(path);
        }
    }

    private void dumpFile(File cbfile) {
        System.out.println("---------------------------------------------------");
        System.out.println("Dump: " + cbfile);

        try {
            Ownership ownership = new Ownership();
            //ownership.setEmailAddress("joakim.erdfelt@gmail.com");
            ownership.setUniqueId(calcOwnership(cbfile));

            ComicBundle bundle = new ComicBundle();
            bundle.setOwnership(ownership);

            bundle.parse(cbfile);

            ComicMetadata metadata = bundle.getMetadata();
            ComicContent content = bundle.getContent();

            System.out.println();
            System.out.printf("Version: %d%n", bundle.getVersion());
            System.out.printf("Id: %s%n", metadata.getId());
            System.out.printf("Name: %s%n", metadata.getName());
            System.out.printf("Status: %s%n", getStatus(metadata.getStatus()));
            System.out.printf("Publisher Name: %s%n", metadata.getPublisherName());
            System.out.printf("Publisher ID: %s%n", metadata.getPublisherId());
            System.out.printf("Publish Date: %s%n", metadata.getPublishDate());
            System.out.printf("Categories: %s%n", metadata.getCategories());
            System.out.printf("Artists: %s%n", metadata.getArtists());
            System.out.printf("Writers: %s%n", metadata.getWriters());
            System.out.printf("Copyright: %s%n", metadata.getCopyright());
            System.out.printf("Description: %s%n", metadata.getDescription());
            System.out.printf("Generated By: %s%n", metadata.getGeneratedBy());
            System.out.printf("Generated Date: %tc%n", metadata.getGeneratedDate());
            System.out.printf("Product Type: %s%n", metadata.getProductType());
            System.out.printf("Registered To: %s%n", metadata.getRegisteredTo());
            System.out.printf("Series ID: %s%n", metadata.getSeriesId());
            System.out.printf("Synopsis: %s%n", metadata.getSynopsis());

            System.out.printf("Page Count: %d%n", content.getPageNav().size());
            System.out.printf("Panel Count: %d%n", content.getPanelNav().size());

            if (metadata.getStatus() == ComicMetadata.STATUS_OK) {
                File coverImage = new File(tmpDir, metadata.getId() + "_cover.png");
                extractCover(content, coverImage);
                System.out.printf("Cover: %s (%,d bytes)%n", coverImage, coverImage.length());
                extractAllImages(content, metadata.getId());
                validateAllImages(content);
            } else {
                System.out.println("(##################) NOT DUMPING COVERS AND PANELS");
            }
        } catch (BundleSecurityException e) {
            System.out.println("NOT YOURS: " + e.getClass().getSimpleName() + ": " + e.getMessage());
        } catch (Throwable t) {
            System.err.println("Unable to Parse!?");
            t.printStackTrace(System.err);
        }
    }

    private String calcOwnership(File cbfile) {
        File parentDir = cbfile.getParentFile();
        if (parentDir != null) {
            return DEFAULT_DEVICE_ID;
        }

        String dirname = parentDir.getName();
        if ("g1".equals(dirname)) {
            return "200145da5536ba54"; // Joakim's TMobile G1
        }

        if ("dev".equals(dirname)) {
            return "1100deadbeef0011"; // old SDK emulator ID
        }

        return DEFAULT_DEVICE_ID;

        // Uncomment either of the next two line to intentionally cause a few NOTYOURS bundles
        // ownership.setUniqueId("20100315abcdef00"); // BOGUS
        // ownership.setEmailAddress("joakim.erdfelt+FOO@gmail.com"); // BOGUS
    }

    public void extractAllImages(ComicContent content, String comicId) throws IOException {
        try {
            content.open();

            extractAllImages("Page", content.getPageNav(), comicId);
            extractAllImages("Panel", content.getPanelNav(), comicId);
        } finally {
            IOUtil.close(content);
        }
    }

    private void extractAllImages(String type, Nav nav, String comicId) {
        int count = nav.size();
        File comicDumpDir = new File(tmpDir, "comic-dump");
        File comicBaseDir = new File(comicDumpDir, comicId);
        if (!comicBaseDir.exists()) {
            comicBaseDir.mkdirs();
        }
        for (int i = 0; i < count; i++) {
            extractImage(nav, i, new File(comicBaseDir, String.format("%s_%05d.png", type, i)));
        }
    }

    private void extractCover(ComicContent content, File outFile) {
        InputStream in = null;
        FileOutputStream out = null;
        try {
            content.open();
            in = content.getCoverStream();
            out = new FileOutputStream(outFile);
            IOUtil.copy(in, out);
            out.flush();
        } catch (IOException e) {
            System.out.println("IO Error during extractCover() - " + outFile);
            e.printStackTrace();
        } finally {
            IOUtil.close(content);
            IOUtil.close(in);
        }
    }

    private void extractImage(Nav nav, int panelNum, File outFile) {
        InputStream in = null;
        FileOutputStream out = null;
        try {
            in = nav.getImageStream(panelNum);
            out = new FileOutputStream(outFile);
            IOUtil.copy(in, out);
            out.flush();
        } catch (IOException e) {
            System.out.println("IO Error during extractPanel(" + panelNum + ") - " + outFile);
            e.printStackTrace();
        } finally {
            IOUtil.close(in);
        }
    }

    private String getStatus(int status) {
        switch (status) {
            case ComicMetadata.STATUS_BAD:
                return "STATUS_BAD (=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=)";
            case ComicMetadata.STATUS_OK:
                return "STATUS_OK";
            case ComicMetadata.STATUS_NOTYOURS:
                return "STATUS_NOTYOURS (#################################)";
            default:
                return "StatusUnknown(" + status + ")";
        }
    }
}
